@import '../../../../global/variable.less';

.container {
  width: 100%;
  min-height: calc(100vh - 80px - 50px);
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  .left {
    min-height: 100%;
    width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    border-radius: 3px;

    .left-top-tabs {
      height: 50px;
      width: calc(100% - 20px);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      border-bottom: 1px solid #f1f1f1;

      .left-top-tab {
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: @font-color;
        margin: 0 10px;
      }

      .divider {
        height: 8px;
        width: 1px;
        background-color: #e4e4e4;
      }
    }

    .articles {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }

  .right {
    height: auto;
    width: 220px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    .right-item {
      height: 140px;
      width: 100%;
      background-color: #ffffff;
      margin-bottom: 20px;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      box-sizing: border-box;
      padding: 10px;

      &.ad {
        cursor: pointer;
      }

      &.link {
        display: block;

        a {
          margin-right: 10px;
        }
      }

      img {
        height: 100%;
        width: auto;
      }
    }
  }
}

.footer {
  height: 50px;
  width: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9e9e9e;
  text-shadow: #d3d3d3;
}